# registration

./: pom.xml
src/main/java/org/platform/: Test.java
src/main/java/org/platform/controller/: RegistrationServlet.java  VerificationServlet.java
src/main/java/org/platform/enams/: Status.java
src/main/java/org/platform/exception/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/org/platform/exception/userExceptions/: UserAlreadyExistException.java  UserNotFoundException.java  UserValidationException.java
src/main/java/org/platform/helper/: UserHelper.java
src/main/java/org/platform/model/: User.java
src/main/java/org/platform/repozitory/: UserRepozitory.java
src/main/java/org/platform/service/: UserService.java
src/main/java/org/platform/service/impl/: UserServiceImpl.java
src/main/java/org/platform/util/: .env  MyDataSource.java  PasswordEncoder.java  TokenGeneration.java
src/main/webapp/: home-page.jsp  registration.jsp  verification-page.jsp
src/main/webapp/WEB-INF/: web.xml
